<!doctype html>
<html lang="Framework">

	<head>
		<meta charset="utf-8">

		<title>Méthode d'installation du widget DATASUD v1.0</title>

		<meta name="description" content="Support de l'atelier pour publier des données sur DATASUD">
		<meta name="author" content="CRIGE Provence-Alpes-Côte d'Azur">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section data-transition="none">
					<h1>Catalogue DATASUD en marque blanche</h1>
					<h4>Installation du widget DATASUD dans Wordpress</h4>
					<img src="img/crige-and-datasud.png" alt="CRIGE & Datasud" style="width:40%;height:40%;">
					<p>
						<small>Proposé par le <a href="http://www.crige-paca.org">CRIGE Provence-Alpes-Côte d'Azur</a> le 22 février 2019</small>
						<small>Disponible sur <a href="https://github.com/CRIGEPACA/docs/tree/master/widget-datasud">le git du CRIGE</a></small>
					</p>
				</section>
				<section data-transition="none">
						<section data-background-video="vid/wp_integration_widget-datasud.mp4" data-background-color="#000000">
						</section>
				</section>
				<section data-transition="none">
					<section data-transition="none">
						<h2>Avertissements</h2>
						<ul>
							<li>Version Wordpress testée : 5.0.3 </li>
							<li>Aucun plugin supplémentaire n'a été installé </li>
							<li>La compatibilité du CSS (design) du widget n'est pas garantie. Un travail de réadaptation est nécessaire.</li>
							<li>L'appel URL des ressources (main.css, etc.) fait appel à des liens absolus et non relatifs. Cela risque de ne pas fonctionner dans certains cas</li>		
							<li>D'autres méthodes sont sans doute possibles...</li>		
						</ul>
						</section>
				</section>
				<section data-transition="none">
					<h2>À suivre...</h2>
					<img src="img/crige-and-datasud.png" alt="CRIGE & Datasud" style="width:40%;height:40%;">
				</section>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
